PORT=3000
JWT_SECRET=skajbd8w764grdabfjk478grsbdkhjfb38474gdawe23sadsbdfb34
BASE_URL_API=https://yoururlapi.com

DB_HOST=127.0.0.1
DB_USER=sppappco_express_api
DB_PASSWORD=Expresapi1234**
DB_NAME=sppappco_express_api

